<html lang="en">
<head><style>
    body {
      background-image: url('https://scontent.ftbs3-1.fna.fbcdn.net/v/t1.6435-9/152570613_516571953086055_1585655079249765527_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8631f5&_nc_ohc=ez7tLsr0nQ8AX8qczTQ&_nc_ht=scontent.ftbs3-1.fna&oh=2780c2d93a2b57a5b8bbe3b1f8cf21c8&oe=616E76AE');
    }
    </style>
    <style>
    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: rgb(255, 0, 43);
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      </style>
<title>სილამაზის სალონი თამარი</title>
</head>
<body background>
    
<h1 style="color:rgb(252, 22, 14); style="font-size:60px;"><b>სილამაზის სალონი თამარი</h1></b>
<p  style="color:rgb(252, 22, 14);"><b>გალამაზდი და იცხოვრე ბედნიერად</p></b>
  <a href="https://www.facebook.com/profile.php?id=100048769003419">მეტი რჩევებისთვის გამომყევით ფეისბუქზე</a>
  
  
  <p style="color:rgba(6, 218, 255, 0.986)"> თამარ კვირიკაშვილი ჩვენი ერთერთი მოდელი</p>:
  <img src="https://scontent.ftbs3-1.fna.fbcdn.net/v/t1.6435-9/240585048_379923620309935_3865832780668378184_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=Kg5_BrLSyGAAX8A4VU8&_nc_ht=scontent.ftbs3-1.fna&oh=d95bbced02417850bb3301b85041d2f8&oe=616F38B6" width="220" height="277" alt="The Scream">

<p style="color: crimson;">რაც შეეხება სილამაზეს <br> ჩვენი მისამართი მდებარეობს დმანისში <br> კერძოდ მითითებული იქნება ლინკზე </p>
<a href="https://www.google.com/maps/place/%E1%83%93%E1%83%9B%E1%83%90%E1%83%9C%E1%83%98%E1%83%A1%E1%83%98/@41.3297904,44.2024106,18z/data=!4m5!3m4!1s0x4043cf2cf4ea642b:0xb213f54b20e80c7e!8m2!3d41.3298054!4d44.2073125">სალონის მდებარეობა(დააკლიკეთ)</a>

<p style="color: cyan;">დანარჩენ ინფორმაციას იხილავთ შემდეგ კვირას ნახვამდის &#128151; </p>





















                       
                       
                       
                       
                       
                       
                       
                       <p  style="color: cyan;">საიტის ავტორი ა.დ</p>                       
</body>
</html>
